ENGINEER_NAME=Apolo
AI_AGENT_NAME=Claude

# Needed for WSL as LocalAudioPlayer does not work in wsl for some reason
FORCE_MPV_FOR_OPENAI=true 

ANTHROPIC_API_KEY=
OPENAI_API_KEY=
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=